FROM ghcr.io/greenroom-robotics/ros_builder:iron-latest

ARG API_TOKEN_GITHUB
ARG PACKAGE_NAME
ARG PLATFORM_MODULE
ARG PACKAGE_DIR="./"

ENV API_TOKEN_GITHUB=$API_TOKEN_GITHUB
ENV PLATFORM_MODULE=$PLATFORM_MODULE

RUN sudo mkdir /opt/greenroom && sudo chown ros:ros /opt/greenroom

RUN pip install git+https://github.com/Greenroom-Robotics/platform_cli.git@main

WORKDIR /home/ros/${PLATFORM_MODULE}
COPY ./package.xml ./package.xml

RUN platform pkg setup
RUN platform pkg install-deps --package=${PACKAGE_NAME}

COPY ${PACKAGE_DIR} ${PACKAGE_DIR}
RUN sudo chown -R ros:ros /home/ros/${PLATFORM_MODULE}

RUN platform poetry install
RUN source ${ROS_OVERLAY}/setup.sh && platform ros build --package=${PACKAGE_NAME}
RUN platform ros install_poetry_deps

ENV ROS_OVERLAY /opt/greenroom/${PLATFORM_MODULE}
RUN echo 'source ${ROS_OVERLAY}/setup.sh' >> ~/.profile

CMD tail -f /dev/null